{
  "name": "@jurca/karma-e2e",
  "version": "0.0.0",
  "description": "Utility for E2E testing using karma. Utilizes wrapping the target page inside an iframe, which requires (sometimes) disabling some iframe-related security of the site, but does not require browser reconfiguration and thus should have better cross-browser compatibility.",
  "main": "host.js",
  "types": "globals.d.ts",
  "scripts": {
    "compile": "browserify -p tsify guest.ts -o dist/guest.js && browserify -p tsify host.ts -o dist/host.js",
    "build": "rm -rf dist && npm run compile && cp globals.d.ts package.json LICENSE README.md dist/",
    "test": "tslint --project . && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/karma-e2e.git"
  },
  "keywords": [
    "karma",
    "e2e"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/karma-e2e/issues"
  },
  "homepage": "https://github.com/jurca/karma-e2e#readme",
  "devDependencies": {
    "@types/jasmine": "^3.4.2",
    "browserify": "^16.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "tsify": "^4.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@jurca/post-message-rpc": "^1.0.0"
  }
}
